[33mb2b48e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m entraînement à GIT
[33m14a2cf2[m modifications
[33me18b014[m creation diaporama
[33meaef019[m[33m ([m[1;32m2emeBranche[m[33m)[m changement dans js
[33m01ff724[m[33m ([m[1;31morigin/2emeBranche[m[33m)[m commit des changements
[33m84d7484[m ajout d'un script
[33mf3484be[m Merge branch 'main' of https://github.com/duban217/siteTest
[33ma7ed1f3[m entraînement cours CSS
[33mf55e055[m Merge pull request #2 from duban217/new-branch
[33m936f94a[m[33m ([m[1;31morigin/new-branch[m[33m)[m modifications après usage pour cours css
[33ma671d19[m[33m ([m[1;31morigin/newBranch[m[33m)[m Merge branch 'main' of https://github.com/duban217/siteTest
[33m5c0d84b[m fait au clg
[33m045654a[m Merge pull request #1 from duban217/newBranch
[33m9950607[m ajout de css pour h2
[33m641616c[m[33m ([m[1;31morigin/nouvelleBranche[m[33m)[m ajout font family dans fichier css
[33m167d1c4[m[33m ([m[1;31morigin/styles[m[33m)[m suppression h3
[33m4ee95b5[m merge
[33m26e37da[m suppression h4
[33md5ec6f9[m ajout h4
[33m1a7d4c4[m merge
[33m8afd4b4[m[33m ([m[1;31morigin/test[m[33m)[m ajout h3 dans index
[33ma731959[m ajout style.css
[33m81f79cc[m ajout h3
[33m5bb862c[m ajout h2
[33m635daa3[m ajout index.html
[33m330806f[m first commit
